#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a7d7868a00 .scope module, "state_machine_race_tb" "state_machine_race_tb" 2 1;
 .timescale 0 0;
v000001a7d78544a0_0 .var "clk", 0 0;
v000001a7d7854540_0 .net "display", 6 0, v000001a7d78228f0_0;  1 drivers
v000001a7d78545e0_0 .var "insere", 0 0;
v000001a7d7854680_0 .net "led", 0 0, v000001a7d7822ad0_0;  1 drivers
v000001a7d78c9e40_0 .var "numero", 3 0;
v000001a7d78c99e0_0 .var "reset", 0 0;
S_000001a7d7868b90 .scope module, "uut" "state_machine_race" 2 7, 3 1 0, S_000001a7d7868a00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "numero";
    .port_info 3 /INPUT 1 "insere";
    .port_info 4 /OUTPUT 1 "led";
    .port_info 5 /OUTPUT 7 "display";
    .port_info 6 /OUTPUT 7 "display_sig";
P_000001a7d7822720 .param/l "sig0" 1 3 13, C4<000>;
P_000001a7d7822758 .param/l "sig1" 1 3 14, C4<001>;
P_000001a7d7822790 .param/l "sig2" 1 3 15, C4<010>;
P_000001a7d78227c8 .param/l "sig3" 1 3 16, C4<011>;
P_000001a7d7822800 .param/l "sig4" 1 3 17, C4<100>;
P_000001a7d7822838 .param/l "sig5" 1 3 18, C4<101>;
P_000001a7d7822870 .param/l "sig6" 1 3 19, C4<110>;
P_000001a7d78228a8 .param/l "sigfalha" 1 3 20, C4<111>;
v000001a7d7822fa0_0 .net "clk", 0 0, v000001a7d78544a0_0;  1 drivers
v000001a7d78228f0_0 .var "display", 6 0;
v000001a7d7822990_0 .var "display_sig", 6 0;
v000001a7d7822a30_0 .net "insere", 0 0, v000001a7d78545e0_0;  1 drivers
v000001a7d7822ad0_0 .var "led", 0 0;
v000001a7d7854220_0 .var "next_state", 2 0;
v000001a7d78542c0_0 .net "numero", 3 0, v000001a7d78c9e40_0;  1 drivers
v000001a7d7854360_0 .var "present_state", 2 0;
v000001a7d7854400_0 .net "reset", 0 0, v000001a7d78c99e0_0;  1 drivers
E_000001a7d7846dd0 .event posedge, v000001a7d7822fa0_0;
E_000001a7d7846910 .event negedge, v000001a7d7822fa0_0;
E_000001a7d7846e10 .event negedge, v000001a7d7822a30_0;
    .scope S_000001a7d7868b90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d7822ad0_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001a7d7822990_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a7d7854360_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001a7d7868b90;
T_1 ;
    %wait E_000001a7d7846e10;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/u 10, 0, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v000001a7d7854360_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v000001a7d7822990_0, 0, 7;
    %load/vec4 v000001a7d7854360_0;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001a7d7822990_0, 0, 7;
    %load/vec4 v000001a7d7854360_0;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a7d7822990_0, 0, 7;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001a7d7822ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d7822ad0_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
T_1.15 ;
T_1.13 ;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001a7d7822990_0, 0, 7;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v000001a7d7822ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d7822ad0_0, 0, 1;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
T_1.19 ;
T_1.17 ;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a7d7822990_0, 0, 7;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v000001a7d7822ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d7822ad0_0, 0, 1;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
T_1.23 ;
T_1.21 ;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a7d7822990_0, 0, 7;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v000001a7d7822ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d7822ad0_0, 0, 1;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
T_1.27 ;
T_1.25 ;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001a7d7822990_0, 0, 7;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_1.28, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v000001a7d7822ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d7822ad0_0, 0, 1;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
T_1.31 ;
T_1.29 ;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001a7d7822990_0, 0, 7;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v000001a7d7822ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d7822ad0_0, 0, 1;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
T_1.35 ;
T_1.33 ;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a7d7854360_0;
    %store/vec4 v000001a7d7854220_0, 0, 3;
T_1.1 ;
    %load/vec4 v000001a7d7854400_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.36, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a7d7854220_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d7822ad0_0, 0, 1;
T_1.36 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a7d7868b90;
T_2 ;
    %wait E_000001a7d7846910;
    %load/vec4 v000001a7d7854360_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000001a7d7854400_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a7d7822a30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.3, 4;
    %load/vec4 v000001a7d7854360_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v000001a7d7854360_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v000001a7d7822ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
T_2.10 ;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v000001a7d78542c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
    %jmp T_2.30;
T_2.29 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000001a7d78228f0_0, 0, 7;
T_2.30 ;
T_2.28 ;
T_2.26 ;
T_2.24 ;
T_2.22 ;
T_2.20 ;
T_2.18 ;
T_2.16 ;
T_2.14 ;
T_2.12 ;
T_2.8 ;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a7d7868b90;
T_3 ;
    %wait E_000001a7d7846dd0;
    %load/vec4 v000001a7d7854400_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a7d7854360_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a7d7854220_0;
    %store/vec4 v000001a7d7854360_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a7d7868a00;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001a7d78544a0_0;
    %inv;
    %store/vec4 v000001a7d78544a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a7d7868a00;
T_5 ;
    %vpi_call 2 23 "$dumpfile", "state_machine_race.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a7d7868a00 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78c99e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78544a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78c99e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78c99e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78c99e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78c99e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a7d78c9e40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7d78545e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "state_machine_race_tb.v";
    "state_machine_race.v";
