|state_machine_race
clk => start_display.CLK
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
clk => start_led_e_next_state.CLK
clk => led~reg0.CLK
clk => next_state~9.DATAIN
clk => start_present_state.CLK
clk => present_state~1.DATAIN
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => always1.IN0
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
numero[0] => LessThan0.IN8
numero[0] => Equal0.IN1
numero[0] => Equal1.IN1
numero[0] => Equal2.IN2
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN3
numero[0] => Equal6.IN3
numero[0] => Equal7.IN3
numero[0] => Equal8.IN0
numero[0] => Equal9.IN3
numero[1] => LessThan0.IN7
numero[1] => Equal0.IN3
numero[1] => Equal1.IN3
numero[1] => Equal2.IN1
numero[1] => Equal3.IN0
numero[1] => Equal4.IN2
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN0
numero[1] => Equal8.IN3
numero[1] => Equal9.IN2
numero[2] => LessThan0.IN6
numero[2] => Equal0.IN2
numero[2] => Equal1.IN0
numero[2] => Equal2.IN0
numero[2] => Equal3.IN3
numero[2] => Equal4.IN1
numero[2] => Equal5.IN0
numero[2] => Equal6.IN0
numero[2] => Equal7.IN2
numero[2] => Equal8.IN2
numero[2] => Equal9.IN1
numero[3] => LessThan0.IN5
numero[3] => Equal0.IN0
numero[3] => Equal1.IN2
numero[3] => Equal2.IN3
numero[3] => Equal3.IN2
numero[3] => Equal4.IN0
numero[3] => Equal5.IN2
numero[3] => Equal6.IN1
numero[3] => Equal7.IN1
numero[3] => Equal8.IN1
numero[3] => Equal9.IN0
insere => next_state.OUTPUTSELECT
insere => next_state.OUTPUTSELECT
insere => next_state.OUTPUTSELECT
insere => next_state.OUTPUTSELECT
insere => next_state.OUTPUTSELECT
insere => next_state.OUTPUTSELECT
insere => next_state.OUTPUTSELECT
insere => next_state.OUTPUTSELECT
insere => led.OUTPUTSELECT
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


